
<!-- header section starts  -->

<header>

    <div class="header-1">
    
        <a routerLink="/home" class="logo"> <i class="fas fa-shopping-bag"></i> World At DooR </a>
    
        <div class="form-container">
            <form action="">
                <input type="search" placeholder="search products" id="search" /> 
                <label for="search" class="fas fa-search"></label>
            </form>
        </div>
    
    </div>
    <div class="header-2">
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a class="active" routerLink="/home">Home</a></li>
                <li><a routerLink="/arrival">Arrival</a></li>
                <li><a routerLink="/featured">Featured</a></li>
                <li><a routerLink="/gallery">Gallery</a></li>
                <li><a routerLink="/deal">Deal</a></li>
            </ul>
        </nav>
    
        <div class="icons">
            <a routerLink="/wishlist" class="fas fa-heart"></a>
            <a routerLink="/cart" class="fas fa-shopping-cart"></a>
            <a routerLink="/account" class="fas fa-user"></a>
        </div>
    
    </div>
    </header>
    <!-- header section ends  -->
    <router-outlet></router-outlet>
