<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineShoping</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 <link rel="stylesheet" href="style.css"> 
</head> 
 <body>
   
  <app-root></app-root>
</body>
</html>























































<script>
  $(document).ready(function(){
  
      $('#menu').click(function(){
          $(this).toggleClass('fa-times');
          $('.navbar').toggleClass('nav-toggle');
      });
  
      $(window).on('scroll load',function(){
  
          $('#menu').removeClass('fa-times');
          $('.navbar').removeClass('nav-toggle');
  
          if($(window).scrollTop() > 68){
              $('header .header-2').addClass('header-active');
          }else{
              $('header .header-2').removeClass('header-active');
          }
  
          $('section').each(function(){
  
              let height = $(this).height();
              let offset = $(this).offset().top - 200;
              let top = $(window).scrollTop();
              let id = $(this).attr('id');
  
              if(top >= offset && top < offset + height){
                  $('.navbar ul li a').removeClass('active');
                  $('.navbar').find(`[href="#${id}"]`).addClass('active');
              }
  
          });
  
      });
  
     
  
      $('.small-image img').click(function(){
  
          $(this).addClass('image-active').siblings().removeClass('image-active');
          let image = $(this).attr('src');
          $('.big-image img').attr('src', image);
  
      });
  
      $('.gallery .btn').click(function(){
  
          let filter = $(this).attr('data-filter');
          if(filter == 'all'){
              $('.gallery .box').show(400);
          }else{
              $('.gallery .box').not('.'+filter).hide(200);
              $('.gallery .box').filter('.'+filter).show(400);
          }
  
          $(this).addClass('button-active').siblings().removeClass('button-active');
  
      });
  
  });
  
  </script>