<!--cart item details Starts-->

<div class="small-container cart-page">
    <table>
       <tr><br><br>
          <th>Product</th>
          <th>Quantity</th>
          <th>Total</th>
       </tr>
       <tr>
           <td>
           <div class="cart-info">
                       <img src="assets/images/g1.jpg" alt="">
    
           <div>
           <p>Gray Suite</p>
           <small>price: ₹ 1000.00</small>
           <br>
           <a href="">Remove</a>
           
           </div>
           </div>
           </td>
           <td><input type="number" value="1"></td>
           <td>₹ 1000.00</td>
           </tr>
           
           <tr>
           <td>
           <div class="cart-info">
                       <img src="assets/images/g2.png" alt="">
    
           <div>
           <p>Blue Dress</p>
           <small>price: ₹ 1000.00</small>
           <br>
           <a href="">Remove</a>
           
           </div>
           </div>
           </td>
           <td><input type="number" value="1"></td>
           <td>₹ 1000.00</td>
           </tr>
    </table>
    <hr>
    <div class="total-price">
       <table>
       <tr>
       <td>Subtotal</td>
       <td>₹ 2000.00</td>
       </tr>
       <tr>
       <td>Tax</td>
       <td>₹ 56.00</td>
       </tr>
       <tr>
       <td>Total</td>
       <td>₹ 2056.00</td>
       </tr>
       
       </table>
    </div>
    </div>
    
    
    
    <!--cart item details ends-->
