 <!-- deal section starts  -->
 
 <section class="deal" id="deal">
 
    <h1 class="heading"> <span> best deals </span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="assets/images/deal.jpg" alt="">
            <div class="content">
                <h3>latest Style</h3>
                <p>upto 25% off on first purchase</p>
                <a href="/gallery"><button class="btn">explore</button></a>
            </div>
        </div>
    
        <div class="box">
            <img src="assets/images/deal1.jpg" alt="">
            <div class="content">
                <h3>new Style</h3>
                <p>upto 25% off on first purchase</p>
                <a href="/gallery"><button class="btn">explore</button></a>
            </div>
        </div>
    
    </div>
    
    <div class="icons-container">
    
        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <h3>fast delivery</h3>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
        </div>
    
        <div class="icons">
            <i class="fas fa-user-clock"></i>
            <h3>24 x 7 support</h3>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
        </div>
    
        <div class="icons">
            <i class="fas fa-money-check-alt"></i>
            <h3>easy payments</h3>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
        </div>
    
        <div class="icons">
            <i class="fas fa-box"></i>
            <h3>10 days replacements</h3>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
        </div>
    
    </div>
    
    </section>
    
    <!-- deal section ends -->
