<!-- gallery section starts  -->
 
<section class="gallery" id="gallery">
 
    <h1 class="heading"> <span> product gallery </span> </h1>
    
    <ul class="controls">
        <li class="btn button-active" data-filter="all">all</li>
        <li class="btn" data-filter="Women">Women</li>
        <li class="btn" data-filter="Men">Men</li>
        <li class="btn" data-filter="Boys">Boys</li>
        <li class="btn" data-filter="Girls">Girls</li>
    </ul>
    
    <div class="image-container">
    
        <div class="box Women">
            <div class="image">
                <img src="assets/images/g1.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Women</h3>
                
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        
                    </div>
                </div>
            </div>
           
        </div>
        
        <div class="box Women">
            <div class="image">
                <img src="assets/images/g2.png" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Women</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="box Women">
            <div class="image">
                <img src="assets/images/g3.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Women</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="box Women">
            <div class="image">
                <img src="assets/images/g13.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Women</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    <div class="box Women">
            <div class="image">
                <img src="assets/images/g15.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Women</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="box Men">
            <div class="image">
                <img src="assets/images/g4.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Men</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="box Men">
            <div class="image">
                <img src="assets/images/g5.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Men</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="box Men">
            <div class="image">
                <img src="assets/images/g6.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Men</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="box Boys">
            <div class="image">
                <img src="assets/images/g10.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Boys</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
    
    
    <div class="box Boys">
            <div class="image">
                <img src="assets/images/g11.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Boys</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
    
    
    <div class="box Boys">
            <div class="image">
                <img src="assets/images/g12.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Boys</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
    
    
        <div class="box Girls">
            <div class="image">
                <img src="assets/images/g7.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Girls</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div>  
    
        <div class="box Girls">
            <div class="image">
                <img src="assets/images/g8.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Girls</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
    
        <div class="box Girls">
            <div class="image">
                <img src="assets/images/g9.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Girls</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
        <div class="box Girls">
            <div class="image">
                <img src="assets/images/girl2.jpg" alt="">
                <button type="button" class="btn btn-primary">Show Details</button>
            </div>
            <div class="info">
                <h3>Girls</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000</strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
        </div> 
        
    
    
    </div>
   
   
    </section>
    
    <!-- gallery section ends -->















































    <script>
        $(document).ready(function(){
        
            $('#menu').click(function(){
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });
        
            $(window).on('scroll load',function(){
        
                $('#menu').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');
        
                if($(window).scrollTop() > 68){
                    $('header .header-2').addClass('header-active');
                }else{
                    $('header .header-2').removeClass('header-active');
                }
        
                $('section').each(function(){
        
                    let height = $(this).height();
                    let offset = $(this).offset().top - 200;
                    let top = $(window).scrollTop();
                    let id = $(this).attr('id');
        
                    if(top >= offset && top < offset + height){
                        $('.navbar ul li a').removeClass('active');
                        $('.navbar').find(`[href="#${id}"]`).addClass('active');
                    }
        
                });
        
            });
        
           
        
            $('.small-image img').click(function(){
        
                $(this).addClass('image-active').siblings().removeClass('image-active');
                let image = $(this).attr('src');
                $('.big-image img').attr('src', image);
        
            });
        
            $('.gallery .btn').click(function(){
        
                let filter = $(this).attr('data-filter');
                if(filter == 'all'){
                    $('.gallery .box').show(400);
                }else{
                    $('.gallery .box').not('.'+filter).hide(200);
                    $('.gallery .box').filter('.'+filter).show(400);
                }
        
                $(this).addClass('button-active').siblings().removeClass('button-active');
        
            });
        
        });
        
        </script>