<!-- newsletter section starts  -->
 
<section class="newsletter">
 
    <h1>Latest updates</h1>
    <p>get in touch for latest discounts and updates</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>World At DooR</a>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="#">home</a>
            <a href="#">arrival</a>
            <a href="#">featured</a>
            <a href="#">gallery</a>
            <a href="#">deal</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <p> <i class="fas fa-home"></i>
                Nagpur, maharashtra, 
                india - 440034
            </p>
            <p> <i class="fas fa-phone"></i>
                +919898989898
            </p>
            <p> <i class="fas fa-globe"></i>
                team3@worldatdoor.com
            </p>
        </div>

    </div>

<h1 class="credit"> created by <span>Team 3</span> | all rights reserved. </h1>

</section>

<!-- footer section ends -->

