<!-- Account page starts 
<div class="account-page">
    <div class="container">
    <div class="row">
    <div class="col-2">
    
    </div>
    <div class="col-2">
    <div class="block">
    <div class="form-btn">
    <span>Login</span>
    <span>Register</span>
    
    </div>
    
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
</div>
</div>

</div>
    
     Account page ends  -->
     <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body style="background-color:#fffeaa;;">
<div style="background-color:#fffeaa;">
    <div class="row">
        <div class="col-lg-4 col-sm-2 col-md-2"></div>
        <div class="col-lg-4 col-sm-8 col-md-8"><h2>Register Your Self</h2></div>
        <div class="col-lg-4 col-sm-2 col-md-2"></div>
    </div>        
    <div class="row">
            <div class="col-lg-4 col-sm-1 col-md-1"></div>

            <div class="col-lg-4 col-sm-10 col-md-10" style="background-color:white ;">
                <Form>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Your Name" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" placeholder="Enter Your email" required>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" placeholder="Enter Your password" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password:</label>
                        <input type="password" class="form-control" placeholder="Enter Your password" required>
                    </div>
                    <div class="form-group">
                        <label></label>
                        <input type="submit" class="form-control btn btn-info" value="Register">
                        <label></label>
                    </div>
                </Form>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-2 col-md-2"></div>
            <div class="col-lg-4 col-sm-8 col-md-8"><h5>Already Registered <a href="/signup">Sign in</a></h5></div>
            <div class="col-lg-4 col-sm-2 col-md-2"></div>
        </div>        
</div>
</body>
</html>