<!-- featured section starts  -->
 
<section class="feature" id="featured">
 
    <h1 class="heading"> <span> featured product </span> </h1>
    
    <div class="row">
    
        <div class="image-container">
    
            <div class="big-image">
                <img src="assets/images/girl2.jpg" alt="">
            </div>
    
            <div class="small-image">
                <img class="image-active" src="assets/images/girl2.jpg" alt="">
                <img src="assets/images/girl3.jpg" alt="">
                <img src="assets/images/girl4.jpg" alt="">
                <img src="assets/images/girl5.jpg" alt="">
            </div>
    
        </div>
    
        <div class="content">
    
            <h3>girls wear</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>(500+) reviews</span>
            </div>
            <p>Whoever said cash can't purchase joy basically didn't know where to go shopping.</p>
            <strong class="price">₹ 1000 <span>₹ 1500</span> </strong>
            <a href="/gallery"><button class="btn">buy now</button></a>
    
        </div>
    
    </div>
    
    </section>
    
    <!-- featured section ends -->



















































    <script>
        $(document).ready(function(){
        
            $('#menu').click(function(){
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });
        
            $(window).on('scroll load',function(){
        
                $('#menu').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');
        
                if($(window).scrollTop() > 68){
                    $('header .header-2').addClass('header-active');
                }else{
                    $('header .header-2').removeClass('header-active');
                }
        
                $('section').each(function(){
        
                    let height = $(this).height();
                    let offset = $(this).offset().top - 200;
                    let top = $(window).scrollTop();
                    let id = $(this).attr('id');
        
                    if(top >= offset && top < offset + height){
                        $('.navbar ul li a').removeClass('active');
                        $('.navbar').find(`[href="#${id}"]`).addClass('active');
                    }
        
                });
        
            });
        
           
        
            $('.small-image img').click(function(){
        
                $(this).addClass('image-active').siblings().removeClass('image-active');
                let image = $(this).attr('src');
                $('.big-image img').attr('src', image);
        
            });
        
            $('.gallery .btn').click(function(){
        
                let filter = $(this).attr('data-filter');
                if(filter == 'all'){
                    $('.gallery .box').show(400);
                }else{
                    $('.gallery .box').not('.'+filter).hide(200);
                    $('.gallery .box').filter('.'+filter).show(400);
                }
        
                $(this).addClass('button-active').siblings().removeClass('button-active');
        
            });
        
        });
        
        </script>