<!-- arrival section starts  -->
 
<section class="arrival" id="arrival">
 
    <h1 class="heading"> <span>new arrivals</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="image">
                <img src="assets/images/shirt1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Shirts</h3>
                <div class="subInfo">
                    <strong class="price"> ₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="assets/images/jeans1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Branded Jeans</h3>
                <div class="subInfo">
                    <strong class="price"> ₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="assets/images/western1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Western wear</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="assets/images/ethenic1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Ethenic Wear</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="assets/images/tshirt1.jpg" alt="">
            </div>
            <div class="info">
                <h3>branded t-shirts</h3>
                <div class="subInfo">
                    <strong class="price">₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="assets/images/indo_western1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Indo Western Dresses</h3>
                <div class="subInfo">
                    <strong class="price"> ₹ 1000/- <span>₹ 1500/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <a href="#" style="--i:1;" class="fas fa-heart"></a>
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                <a href="#" style="--i:3;" class="fas fa-search"></a>
            </div>
        </div>
    
    </div>
    
    </section>
    
    <!-- arrival section ends -->