
<!-- home section starts  -->
 
<section class="home" id="home">
 
    <div class="home-slider owl-carousel">
    
        <div class="item">
            <img src="assets/images/4.jpg" alt="img">
            <div class="content">
                <h3>heavy discounts</h3>
                <p>Whoever said cash can't purchase joy basically didn't know where to go shopping. </p>
                <a routerLink="/gallery"><button class="btn">discover</button></a>
            </div>
        </div>
    
    </div>
    
    </section>
    
    <!-- home section ends -->
   

